<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(36, 36, 65);
        }
        .container{
            width: 400px;

        }
        h1{
            color: cornsilk;
        }
        label{
            color: darkgrey;
        }
        .fa-trash{
        cursor:pointer;
          }
    </style>
</head>
<body>
    <div class="container">
        <header class="text-center text-light my-4" >
            <h1 >Todolist</h1>
            <form class="search">
                <input class="form-control" type="text" placeholder="search a todo">
            </form>
        </header>
        


        <ul class="todos list-group">
            <li class="list-group-item d-flex justify-content-between">
                <span>LIST1</span>
                <i class="fa fa-trash" aria-hidden="true"></i></li>

            <li class="list-group-item d-flex justify-content-between">
                <span>LIST2</span>
                <i class="fa fa-trash" aria-hidden="true"></i></li>

            <li class="list-group-item d-flex justify-content-between">
                <span>LIST3</span>
                <i class="fa fa-trash" aria-hidden="true"></i></li>

            
        </ul>
          <form class="add text-center my-4">
              <label >ADD A TODO</label>
              <input class="form-control" type="text" name="listing">
          </form>
          

    </div>

    <script src="index1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
</body>
</html>